function isBlockWord(word) {
    var hsh = {'B':'O', 'X':'K', 'D':'Q', 'C':'P', 'N':'A', 'G':'T', 'R':'E', 'F':'S', 'J':'W', 'H':'U', 'V':'I', 'L':'Y', 'Z':'M'}
	var inverseHsh = {}
    var array = word.toUpperCase().split('');
    var i;
    var holder;

	for (k in hsh) {
		inverseHsh[hsh[k]] = k;
    }

	for (i = 0; i < word.length; i += 1) {
		if(Object.keys(hsh).includes(word[i])) {
			holder = hsh[word[i]];
			if (array.slice(i).includes(holder)) { return false; }
        } else if (Object.keys(inverseHsh).includes(word[i])) {
			holder = inverseHsh[word[i]];
			if (array.slice(i).includes(holder)) { return false; }
        }
    }
	return true;
}
